<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.assignment2.MainActivity">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:numColumns="2"
        android:stretchMode="columnWidth"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refresh"
        android:background="#fff"
        android:gravity="center"
        android:padding="10dp"

        android:textColor="@color/greyDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="4dp"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout><!--</android.support.constraint.ConstraintLayout>-->
